@media (max-width: 1200px) {
    .carousel {
        padding: 20px 0;
        .prev {
            width: 31px;
            height: 50px;
            left: 130px;
        }
        .next {
            left: auto;
            right: 130px;
        }
        .tns-item {
            img {
                width: 500px;
            }
        }
    }
    
}

@media (max-width: 991px) {
    .header {
        padding: 0 10px;
    }
    .promo {
        &__wrapper {
            padding-right: 10px;
            align-items: center;
        }
    }
    .advantages {
        padding: 70px 5px 64px 5px;
    }
    .consultation {
        padding: 100px 20px 108px 30px;
    }
    .title {
        &_left {
            font-size: 30px;
        }            
    }
    .carousel {
        .prev {
            display: none;
        }
        .next {
            display: none;
        }
        .tns-nav {
            display: flex;
            justify-content: center;
            button {
                width: 25px;
                height: 3px;
                border: none;
                margin-right: 5px;
            }
        }
        .tns-nav-active {
            background-color: rgba(245, 39, 39, 0.81);
        }
    }
    .catalog {
        padding-bottom: 30px;
        &__content {
            justify-content: center;                     
        }
        &-item{
            &:nth-child(2n+1) {
                margin-right: 55px;
            }
        }   
    }
    .feed {
        max-width: 100%;
        &__content {
            padding: 0 20px;
        }
        &__people {
            margin-left: 40px;
        }
    }
}

@media (max-width: 767px) {
    .header {
        &__logo {
            width: 33%;
        }
        &__phone {
            font-size: 17px;
        }
        &__official {
            width: 33%;
        }
    }
    .promo { 
        &__header {
            font-size: 38px;
        }
        &__subheader {
            font-size: 21px;
        }
    }
    .advantages {
        &__wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__subtitle {
            margin-top: 15px;
        }
        &__item {
            margin-top: 30px;
            &:first-child {
                margin-top: 0;
            }
        }
    }
    .title {
        &_left {
            font-size: 25px;
        }            
    }
    .consultation {
        &__descr {
            font-size: 18px;
        }
    }
    .catalog {
        padding-bottom: 20px;
        h2 {
            font-size: 25px;
        }
        &__tabs {
            margin-top: 20px;
            width: 500px;
            padding-left: 10%;
        }
        &__tab {
            div {
                font-size: 14px;
            }
        }
        &-item{
            &:nth-child(2n+1) {
                margin-right: 0;
            }
        }   
    }
    .feed {
        &__content {
            padding: 0 20px;
        }
        &__people {
            margin-left: 40px;
        }
    }
    
    
}

@media (max-width: 575px) {
    .header {
        &__official {
            display: none;
        }
        &__logo {
            width: 50%;
        }
        &__phone {
            font-size: 15px;
        }
    }
    .button {
        width: 135px;
        &_main {
            width: 250px;
        }
    }
    .promo {
        &__wrapper {
            padding: 0 10px;
        }
        &__header {
            font-size: 25px;
        }
        &__subheader {
            font-size: 14px;
        }
        &__icons {
            width: 100%;
        }
    }
    .title {
        font-size: 24px;
        &_left {
            font-size: 19px;
        }
    }
    .consultation {
        padding-top: 40px;
        &__descr {
            font-size: 17px;
        }
        input {
            width: 260px;
        }
    }
    .button {
        &_subbmit {
            width: 260px;
        }
    }
    .carousel {
        .tns-item {
            img {
                width: 100%;
            }
        }
    }
    .catalog {
        h2 {
            font-size: 23px;
        }
        &__tabs {
            flex-direction: column;
            width: 100%;
            padding-left: 0;
        }
        &__content {
            margin-left: 10px;
        }
    }
    .feed {
        &__img {
            display: none;
        }
        &__content {
            margin-top: 30px;
        }
    }
}